NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tb3VzZS03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zAEoWjweAyl6TCoqVcAux5gVeh54C7xKK7PrG7NvMN
API_KEY=AIzaSyA88X1iD8qIJOeVjDRU-KQbcsAnG3035Ko
GEMINI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_NuZ8XaWnHm5M@ep-rapid-bread-ad2x5b1b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require